.banner
    position: relative
    height: 650px
    background-image: url(../../img/portada.png)
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    &-oscured
        position: absolute
        width: 100%
        height: 100%
        background: rgb(175,56,71)
        background: linear-gradient(5deg, rgba(175,56,71,0.5088410364145659) 0%, rgba(78,35,178,0.5536589635854341) 38%, rgba(25,28,52,0.8841911764705882) 100%)
        display: flex
        justify-content: center
        align-items: center

    .btn-contact
        color: white
        background: $color-azul
        border: none
        box-shadow: 1px 1px 16px white
        border-radius: 10px
        padding: 10px 30px

    .btn-contact:hover
        background: $color-fondo
        box-shadow: 1px 1px 16px $color-morado
       

