.equipo
    padding: 80px 0
    background-color: $color-azul

    h2
        font-family: $font-title
        color: $color-fondo
        padding-bottom: 30px
    
    p
        color: $color-blanco
        font-size: 18px