*
    box-sizing: border-box

body
    font-family: 'Rubik', sans-serif
    font-size: 16px
    margin: 0
    padding: 0
    background:color-fondo


    .title-header
        font-family: 'Rubik', sans-serif !important
        font-size: 40px
        font-weight: 700

    .navbar-expand-lg .navbar-collapse 
        justify-content: space-between

    .text-center.div-loading
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    button.navbar-toggler
        background: white
