.header
    position: fixed
    width: 100%
    color: #fff
    background-color: rgba(0, 0, 0, 0.103)
    z-index: 1

    .navbar
        list-style: none
        
    a
        color: $color-blanco
        margin-right: 20px

    .nav-link:hover
        color: #000000
        font-weight: bold

    .nav-link:focus
        color: $color-rojo
        font-weight: bold

    &-background
        background-image: url('../../img/portada.png')
        background-size: cover
        background-repeat: no-repeat
        min-height: 650px
        position: relative
        
    &-opacity
        background-color:rgba(0,0,0,0.9)
        position: absolute
        width: 100%
        transform: translate(-50%, -50%)
        -webkit-transform: translate(0%, 0%)
        background-color: rgba(0, 0, 0, 0.4)
        height: 100%    

.header-color
    background: $color-fondo
    color: #fff