.nosotros
    padding: 80px 0
    background-color: $color-fondo

    h2
        font-family: $font-title
        color: $color-rojo
        padding-bottom: 30px
        text-align: center
    
    p
        color: $color-blanco
        font-size: 16px
        margin: 0
        padding: 0