.servicios
    background-color: $color-fondo 
    padding: 80px 0
    h2
        font-family: $font-title
        color: $color-rojo
        padding-bottom: 30px
        text-align: center

    .card
        box-shadow: 0px 7px 7px 0px $color-morado
        border: none !important
        

    .card img
        height: 200px
       
    .card-body
        background-color: $color-azul
        color: $color-blanco
        

    .card-title
        font-size: 18px
        color: $color-blanco
        font-family: $font-title
        font-weight: 400
        margin: 0

    .opacity-card-img
        position: relative
        cursor: pointer
    
    .opacity-card-img p
        font-size: 14px
        display: none

    .opacity-card-img:hover .svg-img
        display: none

    .opacity-card-img:hover p
        display: block
        padding: 20px
        transition: 1.5s

    .card:hover .card-body
        background: $color-rojo !important

    .img-bakc 
        position: absolute
        width: 100
        background: rgba(0,0 ,0 , 0.8)
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    i
    color: white
    font-size: 50px

    .item-service
        margin-bottom: 20px