.tecnologias 
    background: $color-blanco
    padding: 80px 0

    h2
        font-family: $font-title
        color: $color-rojo
        padding: 30px
        text-align: center

    img 
        width: 200px
        height: 100px
        margin-bottom: 40px
        background-size: contain
        object-fit: contain
        display: inline-block
    

